REACT_APP_OCEAN_NETWORK=mumbai
MONGODB_URI=mongodb+srv://kashish:test123@cluster0.l5ntw8r.mongodb.net/decentralized_data_marketplace?retryWrites=true&w=majority
SERVER_PORT=3001
REACT_APP_SERVER_PORT=3001
REACT_APP_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/f8Wr22XXqfUZfzUdwL0TVbZh-DUY_Cl5